CONNECTION_URL = mongodb+srv://raoufbouk:raoufking7@chat-app.gmbpb.mongodb.net/chat?retryWrites=true&w=majority&appName=chat-app
PORT = 5000

JWT_SECRET =mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dxnadohtn
CLOUDINARY_API_KEY = 222484787325179
CLOUDINARY_API_SECRET = sU0JfXaQTrna6LCG6pjHbWKRThUs